<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("https://i.imgur.com/gLvUrYF.jpg");
  height: 25%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>

<style>
a:link, a:visited {
    background-color: lightpink;
    font-family: courier;
    color: white;
    padding: 10px 10px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: white;
    color: lightpink;

</style>
    <title> kuni souen</title>

<div class="hero-image">
  <div class="hero-text">
    <h1><font face="courier" size="10" color="white"> kuni souen</font></h1>
<font face="courier" size="2" color="lightpink"> <i>how long until i see you again?</i></font><br><br>

<center>
<a style="text-decoration: none;" href="https://sokunis.github.io/help.index.html">home.</a>
<a style="text-decoration: none;" href="https://www.instagram.com/straykuni/" target="_blank">instagram.</a>
<a style="text-decoration: none;" href="https://www.twitter.com/kunitwt" target="_blank">twitter.</a>
<a style="text-decoration: none;" href="https://sokunis.github.io/works.index.html">works.</a>
<a style="text-decoration: none;" href="https://sokunis.github.io/statement.html">artist statement.</a></center>
<br><Br>

  </div>
</div>


</head>

<body>

<center>
<h2> <font face="courier"> artist statement.</font></h2>
<div style="width:500px; padding: 15px;  background-color:lightgrey; border:0.5px; text-align:justify;"> 


	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
</div>
</center>
</div>
</body>
</html>
